PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=B5kYjJ1S3ITQlJb-EGSOhHkugGlf1w9O
DRIVE_DISK=local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123123
DB_NAME=pnh_adonis
CACHE_VIEWS=false
SESSION_DRIVER=cookie
